<html>
<head>
    <meta charset="utf-8">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <title> future of energy </title>
    <style>









        .contacts-us-form input {
            border: 1px solid #ececec;
            height: 70px;
            margin-bottom: 30px;
            padding: 0 28px;
            width: 100%;
            font-size: 15px;
            color: #748188;
            font-weight: 500;
            border-radius: 5px; }

        .contacts-us-form textarea {
            border: 1px solid #ececec;
            height: 150px;
            margin-bottom: 30px;
            padding: 28px;
            width: 100%;
            font-size: 15px;
            color: #748188;
            font-weight: 500;
            border-radius: 5px; }

        .contacts-us-form input:focus {
            border-color: #ffc226; }

        .contacts-us-form textarea:focus {
            border-color: #ffc226; }

        #contacts-us-form input::-moz-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form input::-webkit-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form input:-ms-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form input::-ms-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form input::placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form textarea::-moz-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form textarea::-webkit-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form textarea:-ms-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form textarea::-ms-input-placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        #contacts-us-form textarea::placeholder {
            font-size: 15px;
            color: #748188;
            font-weight: 500; }

        .contacts-icon {
            position: relative; }

        .contacts-icon::after {
            position: absolute;
            content: "";
            font-family: "Font Awesome 5 Pro";
            font-weight: 700;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            right: 25px;
            color: #ffc226;
            top: 22px; }

        .contactss-message::after {
            content: "\f303"; }

        .contactss-name::after {
            content: "\f007"; }

        .contactss-email::after {
            content: "\f0e0"; }

        .contactss-website::after {
            content: "\f0ac"; }

        .contacts-us-form-button .btn {
            padding: 23px 74px 25px; }

        .productbox {
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;
        }

        .producttitle {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        .productprice {
            border-top: 1px solid #dadada;
            padding-top: 5px;


        }

        .pricetext {
            font-weight: bold;
            font-size: 1.4em;
        }

        .productimg {
            width: 100%;

        }
    </style>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!--css  -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.esm.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
<!-- header -->
<div class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <img src="images/logo/icon1.svg" alt="solar energy logo" draggable="false">
            </div>
            <ul class="nav">
                <li><a href="project.html" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="Login.html">login</a></li>
            </ul>

        </div>
    </div> <!-- container -->
</div>   <!-- header -->
<!-- home section -->
<div class="home">
    <div class="overlay">
        <div class="home-content">
            <h1 class="title"> solar energy</h1>
            <p class="home-desc">
                welcome to the future of energy in the world
            </p>
        </div> <!-- ./home-content -->
    </div> <!-- ./overlay-->
</div>  <!-- ./home -->

<!-- section header -->
<div class="section-header">
    <!-- <h2 class="section-title">
       here are the best solutions provided by solar energy
    </h2>
    <span class="line"></span> -->
</div>  <!-- ./section-header -->


<!--  section about -->
<div class="about pd-x">

    <div class="section-header">
        <h2 class="section-title">
            here are the best solutions provided by solar energy
        </h2>
        <span class="line"></span>
    </div> <!-- ./section-header -->

    <div class="container">
        <div class="about-content">
            <div class="row">
                <div class="col-md-4 column productbox">

                    <img src="images/products/1.jpeg" class="productimg">
                    <div class="producttitle">Delpaso 300L</div>
                    <p dire="rtl">
                        سخان شمسي اوروبي بالكامل, السعر يشمل التركيب والتوريد داخل القاهرة الكبري

                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-heater/flat-plate/Delpaso-Delpaso-300L"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> جنيه مصري 26800</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/2.jpeg" class="productimg">
                    <div class="producttitle">Delpaso 300L</div>
                    <p dire="rtl">
                        شاسيه مصنوع من الحديد المجلفن (مجلفن جاهز) طبقا للمواصفات القياسية ،بالكلامبات ( كلامبات الوسط و
                        النهاية)، يحمل عدد(١٨) لوح طاقة شمسية (٦٠ خلية)،و مضاعفاته بالصف الواحد، شامل المسامير، و
                        الصواميل، الشاسيه سمك ٢.٥ مم بالكامل
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/mounting-system/galvanized-steel/SME-MS2-38"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> 950 جنيه/كيلووات</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/3.jpeg" class="productimg">
                    <div class="producttitle">Delpaso 300L</div>
                    <p dire="rtl">
                        شاسيه مصنوع من الحديد المجلفن (مجلفن جاهز حامضي اتحاد اوروبي اكتر من ٧٠ ميكرون جلفنه لامع صلابه
                        ٣٧ ) يحمل عدد(٢) لوح طاقة شمسية (٦٠/ ٧٢ خلية) بولي او مونوبيرك, جميع القدرات. </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/mounting-system/galvanized-steel/SME-MS2-38"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> 500 جنيه/كيلووات</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 column productbox">

                    <img src="images/products/4.jpeg" class="productimg">
                    <div class="producttitle">Trina Solar TSM-PE15H</div>
                    <p dire="ltr">
                        Ideal for large scale installations • Reduce BOS cost with higher power bin and 1500V system
                        voltage Half-cell design Low Thermal Coefficient PID resistant 0-5 W positive tolerance

                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-modules/polycrystalline/Trina-Solar-TSM-PE15H"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> 4.8جنيه/وات</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/5.jpeg" class="productimg">
                    <div class="producttitle">SUNTECH STP-330</div>
                    <p dire="rtl">
                        القدرة: 330 وات
                        # عدد الخلايا بكل لوح: 72
                        بيانات المنتج
                        الاتاحة: متاح
                        الضمان: 10 سنة
                        بلد المنشأ: الصين
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-modules/polycrystalline/SUNTECH-270W"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">5جنيه/وات</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/6.jpeg" class="productimg">
                    <div class="producttitle">سوليمبك TSM-300</div>
                    <p dire="rtl">
                        التطبيق:	للاستخدام المنزلي
                        السعة:	300 (لتر)
                        بيانات المنتج
                        الاتاحة:	متاح
                        الضمان:	10 سنة
                        بلد المنشأ تركيا</p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-heater/flat-plate/solymbk-tsm-75"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">25000جنيه/وحدة</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 column productbox">

                    <img src="images/products/7.jpeg" class="productimg">
                    <div class="producttitle">سوليمبك TSM-300</div>
                    <p dire="rtl">
                        لتطبيق:	للاستخدام المنزلي
                        السعة:	200 (لتر)
                        بيانات المنتج
                        الاتاحة:	متاح
                        الضمان:	10 سنة
                        بلد المنشأ:تركيا
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-heater/flat-plate/solymbk-tsm-75"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> 20500جنيه/وحدة </div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/8.jpeg" class="productimg">
                    <div class="producttitle">STECA Tarom-4545</div>
                    <p dire="rtl">
                        الفولت:	12/24 فولت
                        اقصي تيار للشحن:	45 امبير
                        بيانات المنتج
                        الاتاحة:	متاح
                        الضمان:	1 سنة
                        بلد المنشأ المانيا
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/charge-controllers/pwm/steca-tarom-4545"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">6100جنيه/وحدة</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/9.jpeg" class="productimg">
                    <div class="producttitle">Delpaso 300L</div>
                    <p dire="rtl">
                        شاحن شمسي:	MPPT
                        الفولت:	48 فولت
                        القدرة:	5 ك. وات / 5 ك. فوات امبير
                        اقصي تيار للشحن:	60 امبير
                        اقصي تيار شحن للشاحن الشمسي:	80 امبير
                        الضمان:	1 سنة
                        بلد المنشأ الصين
                        </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/inverters/hybrid-off-gridpv-acmaindiesel/MUST-PV18-5048"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">9800جنيه/وحدة</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 column productbox">

                    <img src="images/products/10.jpeg" class="productimg">
                    <div class="producttitle">Srne HP-2420</div>
                    <p dire="rtl">
                        الفولت:	12/24 فولت
                        اقصي تيار للشحن:	20 امبير
                        بيانات المنتج
                        الاتاحة:	متاح
                        الضمان:	2 سنة
                        بلد المنشأ الصين
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/charge-controllers/pwm/Srne-SR-HM-CU20"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext"> 450جنيه/وحدة </div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/11.jpeg" class="productimg">
                    <div class="producttitle">STECA Tarom-4545</div>
                    <p dire="rtl">
                        الضمان:	2 سنة
                        بلد المنشأ:	الصين
                        وصف المنتج/تفاصيل اخري:
                        عدد 3 لمبة 5وات + 2 مخرج USB مدةالشحن 6-8 ساعات مدة التشغيل 20-24 ساعة
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/charge-controllers/pwm/steca-tarom-4545"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">2300جنيه/وحدة</div>
                    </div>
                </div>
                <div class="col-md-4 column productbox">

                    <img src="images/products/12.jpeg" class="productimg">
                    <div class="producttitle">Delpaso 300L</div>
                    <p dire="rtl">
                        نوع:	كشاف شوارع شمسي All In One Solar Light 90W
                        بيانات المنتج
                        الاتاحة:	متاح
                        الضمان:	2 سنة
                        بلد المنشأ:	الصين
                        وصف المنتج/تفاصيل اخري:
                        مناسب لانارة الشوارع والمداخل والاسوار والمزارع والقري السياحية
                    </p>
                    <div class="productprice">
                        <div class="pull-right"><a
                                href="http://www.solarmarketegypt.com/ar/product/solar-lighting-and-integrated-systems/kshaf-shoaraa-shmsy-all-in-one-solar-light-90w/SP-SP1-0103"
                                class="btn btn-danger btn-sm" role="button">اشتري الان</a></div>
                        <div class="pricetext">1500جنيه/وحدة</div>
                    </div>
                </div>

            </div>

        </div> <!-- about content -->
    </div>  <!-- ./container -->
</div> <!-- ./about -->
<main>
<div class="contact-area pt-125 pb-130">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                <div class="section-title text-center mr-40 ml-40 mb-75">
                    <span><i class="far fa-heart-circle"></i> Message us</span>
                    <h1>Contact With Us</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <form id="contacts-us-form" class="contacts-us-form" action="#">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="contacts-icon contactss-name">
                                <input type="text" placeholder="Your Name.... ">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="contacts-icon contactss-email">
                                <input type="email" placeholder="Your Email....">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="contacts-icon contactss-website">
                                <input type="text" placeholder="Your Website....">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="contacts-icon contactss-message">
                                            <textarea name="comments" id="comments" cols="30" rows="10"
                                                    placeholder="Your Phone...."></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class=" text-center" >
                                <button type="submit"  style="background-color: #6195ff">
                                    send comments <i class="far fa-long-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</main>
<br>
<!-- footer section -->
<div class="footer">

    <ul class="footer-links">
        <li><a href="https://www.facebook.com/" class="hover-opacity"><i class="fa fa-facebook" aria-hidden="true"></i>
        </a></li>
        <li><a href="https://twitter.com/" class="hover-opacity"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
        </li>
        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i> </a></li>
        <li><a href="https://myaccount.google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a></li>
    </ul>
    <p class="copyright">copyright &copy; 2021 </p>
</div> <!-- ./footer -->


</body>
</html>
